<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5e59c261db4b8aab392fbb5750c578" Name="Diagram1">
        <EntityTypeShape EntityType="MyBandTourModel.Bandas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBandTourModel.Conciertos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBandTourModel.Generos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBandTourModel.Paises" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MyBandTourModel.FK__Concierto__id_Ba__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MyBandTourModel.FK__Concierto__gener__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MyBandTourModel.FK__Concierto__id_Pa__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyBandTourModel.Usuarios" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="MyBandTourModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>